apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-staging
  labels:
    environment-id: env_aac3b379-a2cc-4e60-8e0c-fc15acf43c9c
    project-id: project_9dc93dcf-ba66-4f5c-bcaf-99b959dda842
    project-name: asdasdasd
    environment-name: staging
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
